SST_TCP_PORT=8000
SST_UDP_PORT=8001
CONNECTOR_HOST=165.227.9.0
CONNECTOR_TCP_PORT=8010
CONNECTOR_UDP_PORT=8011
CONNECTOR_WS_PORT=8012
CONCORDE_WEBPACK_PORT=8080
CONCORDE_OUTPUT_DIR=/public/
CONCORDE_HOST=concorde.com
NGINX_PORT=80